# tvrename

TVRename/: Program.cs  TVRename.csproj
TVRename/App/: ApplicationBase.cs
TVRename/Exporter/: UpcomingiCAL.cs
TVRename/Forms/: BrowserRequestHandler.cs  CefWrapper.cs  UI.Designer.cs  UI.cs  UI.resx
TVRename/Forms/BulkAddMovies/: BulkAddMovie.cs  BulkAddMovie.resx
TVRename/Forms/BulkAddShows/: BulkAddShow.cs  BulkAddShow.resx
TVRename/Forms/Preferences/: CustomNameDesigner.cs  Preferences.cs
TVRename/Forms/ShowPreferences/: EditSeason.cs  NewSeenEpisode.cs
TVRename/Forms/Supporting/: CopyMoveProgress.cs  Filters.cs  LinkMovie.cs  MissingFolderAction.cs  MovieFilters.cs  UpcomingPopup.cs  UpdateNotification.cs
TVRename/Forms/Tools/: MergedEpisodeFinder.cs  QuickRename.cs  ShowSummary.cs
TVRename/Forms/Tools/YTSRecomendations/: YtsRecommendationView.cs
TVRename/Forms/Utilities/: CannotConnectForm.cs  LogViewer.cs
TVRename/ItemsAndActions/: ActionUnArchive.cs  ExtractionOptions.cs
TVRename/Properties/: AssemblyInfo.cs
TVRename/ScanActivity/Finders/: RSSItemList.cs
TVRename/Settings/: TVSettings.cs
TVRename/Sources/TMDB/: API.cs  LocalCache.cs
TVRename/Utility/Helper/: NlogILogger.cs
TVRename/Utility/Sorters/: DateSorterWTW.cs
